// // Here you can add other styles
.app-header .navbar-brand {
   
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 82px;
  height: 55px;
  padding: 0;
  margin-right: 0;
  background-color:  rgba(255, 255, 255, 0); 
}

.nav-tabs {  
 
border-bottom: 0px solid #c8ced3;
}


.nav-tabs .nav-item {

margin-bottom: -1px;
color: #FFFFFF;
}

.nav-tabs .nav-link:hover {

border-color: #000;
}

label.titleSectionPreview {

font-size: xx-large;
font-weight: 600;
}

thead.titleTablePreview {

background-color: black;
color: white;
}


.sidebar .nav {
    
width: 82px;
flex-direction: column;
min-height: 100%;
padding: 0; }

.sidebar .sidebar-nav {
    

width: 82px; 
}

  
.sidebar .nav-link.active {
color: #000;
background: #fde80f;
}

.sidebar .nav-link:hover {
  color: #fff;
  background: #b3b3a557;
}

.sidebar {
  
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
padding: 0;
color: #fff;
background: #000000;
}

.sidebar {
position: fixed;
z-index: 1019;
width: 82px;
height: calc(100vh - 55px);
}

.btn-primary-yellow {
color: #000;
background-color: #fde80f;
border-color: #000000;
}

.btn-primary-yellow:hover {
color: #000;
background-color: #fde80f;
border-color: #000000;
text-decoration: underline;
}

@media (min-width: 992px) {
.sidebar-fixed .sidebar {
  position: fixed;
  z-index: 1019;
  width: 82px;
  height: 100vh; 
}
}
  
@media (min-width: 992px) and (min-width: 576px) {
html:not([dir="rtl"]) .sidebar-lg-show.sidebar-fixed .main,
html:not([dir="rtl"]) .sidebar-lg-show.sidebar-fixed .app-footer {
  margin-left: 82px; }
}

.page-link {
  
position: relative;
display: block;
padding: 0.5rem 0.75rem;
margin-left: -1px;
line-height: 1.25;
color: #000000;
background-color: #fff;
border: 1px solid #c8ced3;
}

.page-link:hover {
  
z-index: 2;
color: #000000;
text-decoration: none;
background-color: #e4e7ea;
border-color: #c8ced3;
}

.page-item.active .page-link {
  
z-index: 1;
color: #fff;
background-color: #818b96;
border-color: #e4e5e6;
}

.card {
  
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid #c8ced3;
border-radius: 0rem; 
}

.cardTransparent{
  
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff0;
background-clip: border-box;
border: 0px solid #c8ced3;
border-radius: 0rem; 
margin-bottom: 0rem;
}

.app-header {
  
position: relative;
-ms-flex-direction: row;
flex-direction: row;
height: 55px;
padding: 0;
margin: 0;
background-color: #fff0;
border-bottom: 0px solid #c8ced3;
}

.btn-block {
  
display: block;
width: 100%;
border-radius: 0rem;
}

.btnWhite {
  
display: inline-block;
font-weight: 400;
text-align: center;
white-space: nowrap;
vertical-align: middle;
border: 1px solid black;
padding: 0.375rem 0.75rem;
background-color:#ffffff;
font-size: 0.875rem;
line-height: 1.5;
border-radius: 0rem;
}


.btn-secondary {
 
color: #23282c;
background-color: #fde80f;
border-color: #000000;
border-radius: 0rem;
}

.btn-secondary:hover {
  
color: #23282c;
background-color: #fde80f;
border-color: #000000;
text-decoration: underline;
}

.btn-outline-dark {
  
color: #2f353a;
background-color: #ffffff;
background-image: none;
border-color: #2f353a;
}

.btn-outline-dark:hover {
  
color: #000;
background-color: #ffffff;
border-color: #2f353a;
text-decoration: underline;
}




.btn-primary-yellow:focus, .btn-primary.focus {
-webkit-box-shadow: 0 0 0 0.2rem rgba(32, 168, 216, 0.5);
box-shadow: 0 0 0 0.2rem #fde80f;
}




button.btnWhite.btn.btn-outline-dark.btn-block:hover a {
background-color: #fde80f;
}

button.btnWhite.btn.btn-outline-dark:hover a {
background-color: #fde80f;
}

.textYellowBg:hover{
  
background-color: #fde80f;
text-decoration: underline;
}

.text-muted {
  
color: #000000 !important;
}

.form-control {
  
display: block;
width: 100%;
height: calc(2.0625rem + 2px);
padding: 0.375rem 0.75rem;
font-size: 0.875rem;
line-height: 1.5;
color: #5c6873;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #000000;
border-radius: 0rem;
}

.input-group-text {
  
color: #5c6873;
background-color: #fde80f;
border: 1px solid #000000;
border-radius: 0rem;
}

.card-header-yellow {
  
padding: 0.75rem 1.25rem;
margin-bottom: 0;
background-color: #fde80f;
border-bottom: 0px solid #c8ced3;
}


.bgVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%; 
min-height: 100%;
z-index: -100%;
border: 0; 
}

@media (min-width: 576px) {
html:not([dir="rtl"]) .sidebar-show.sidebar-fixed .main,
html:not([dir="rtl"]) .sidebar-show.sidebar-fixed .app-footer {
  margin-left: 82px; 
}
}

@media (max-width: 991.98px) {
.app-header {
  position: fixed;
  z-index: 1020;
  width: 100%;
  text-align: center;
  background-color: #fff; 
}
.app-header .navbar-toggler {
  color: #fff; 
}
.app-body {
  margin-top: 0px; 
}
.sidebar {
  position: fixed;
  
  z-index: 1019;
  width: 82px;
  height: 100%; 
}
}

  
.table thead th { 
background-color: rgb(0, 0, 0);
color: #ffffff;
border: none;
}

 
.table td {
vertical-align: top;
border-top: 0px solid #c8ced3;
}

.table-condensed {
border: 1px solid black;
}

.table-striped tbody tr:nth-of-type(odd) {
background-color: rgba(218, 218, 218, 0.884);
}

.margin-bottom-limabelas {
margin-bottom: 15px;
}

.iconSpace{
  
margin-left: 0px;
margin-right: 5px;
}

.iconSpace-sepuluh{
  
margin-left: 0px;
margin-right: 10px;
}

.iconSpace-limabelas{
  
margin-left: 0px;
margin-right: 15px;
}

.tabTitleText{
  
font-size: 2em;
font-weight: 300px;
}

.app-body {
    
  margin-top: 0px; 
}

.app-body .main {
  
flex: 1 1;
margin-left: 82px;
min-width: 0;
}

.textCenterAlign{
  
text-align: center;
}


